{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "src/**/*.test.ts",
    "src/**/*.bench.ts",
    "src/**/test/**"
  ]
}
